<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../assests/assets/fav.png"text=image/x.png>
    <title>My Test Page</title>
    <style>
        html{
    
            font-size: 14px;
            font-family: 'Open Sans',sans-serif;
        }
        html{
            background-color:rgb(75, 61, 27)

        }
        body{
            width: 600px;
            margin: 0 auto;
            background-color: orange;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        h1{
            font-size: 60px;
            text-align: center;
        }
        h1 {
         margin: 0;
         padding: 20px 0;
         color: blue;
         text-shadow: 3px 3px 1px black;
      }

      img {
         display: block;
         margin: 0 auto;
      }

      p,
      li {
         font-size: 16px;
         line-height: 2;
         letter-spacing: 1px;
      }

    </style>
</head>
<body>
    <h1>BridgeLabz is Cool</h1>
    <img src="../assests/assets/BL_logo_square_jpg.jpg"
             alt="the BridgeLabz to employability through a Lab works."width="25%">
    <p> At Bridge labz we are at a techie community</p>
    <ul>
        <li>Technology</li>
        <li>thinkers</li>
        <li>Builders</li>
    </ul>
    <p> Working together to keep the Tech Employability of Engineers alive and accessible, so Tech Companies worldwide can
        get contributors and creators for Technology Solutions. We believe this act of human collaboration across an
        employability platform is essential to individual growth and our collective future.</p>
</body>